.main {
  flex: 1;
  height: 100%;
  display: grid;
  border: 1px solid red;
  grid-template-areas:
    'User Ctrl Chat'
    'User Tabl Chat'
    'User Hand Chat';
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;

  &__users,
  &__chat {
    padding: 15px;
    max-height: 100%;
    flex: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 0;
    min-height: 0;
    background: radial-gradient(rgb(250, 219, 183) 50%, rgb(231, 173, 107));
  }

  &__users {
    grid-area: User;
  }

  &__chat {
    grid-area: Chat;
  }
}
